{
  "name": "hola_express",
  "version": "1.0.0",
  "description": "test de express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bryan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jade": "^1.11.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.8"
  }
}
